## K-Prototype Clustering

In [10]:
#Importing the Packages required
import numpy as np # for mathematical calculation
import pandas as pd # for importing and exporting / data manipulation
import matplotlib.pyplot as plt # for visualisation
import seaborn as sns # for visualisation along with statistics

In [9]:
!pip install kmodes

Collecting kmodes
  Downloading kmodes-0.11.0-py2.py3-none-any.whl (18 kB)
Requirement already satisfied: scikit-learn>=0.22.0 in c:\users\admin\anaconda3\lib\site-packages (from kmodes) (0.23.2)
Requirement already satisfied: numpy>=1.10.4 in c:\users\admin\anaconda3\lib\site-packages (from kmodes) (1.19.2)
Requirement already satisfied: joblib>=0.11 in c:\users\admin\anaconda3\lib\site-packages (from kmodes) (0.17.0)
Requirement already satisfied: scipy>=0.13.3 in c:\users\admin\anaconda3\lib\site-packages (from kmodes) (1.5.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\admin\anaconda3\lib\site-packages (from scikit-learn>=0.22.0->kmodes) (2.1.0)
Installing collected packages: kmodes
Successfully installed kmodes-0.11.0

In [12]:
from kmodes.kprototypes import KPrototypes

In [13]:
#Assigning file path
import os

In [14]:
#Choosing Working Directory
os.chdir('D:\\DS Project\\Ecommerce Analytics')

In [ ]:
#Importing Dataset (Reading Excel Format)
rfm_df = pd.read_excel(r'E-com_Data.xlsx')

In [ ]:
#Head to see the 1st 5 rows of our dataset
rfm_df.head(10)

In [6]:
rfm_df = rfm_df.drop(['Item Code','Quantity','Time','price per Unit','Cancelled_status','Reason of return','Sold as set'],axis = 1)

In [7]:
rfm_df

        CustomerID  InvoieNo Date of purchase   Price Shipping Location
0           4355.0    398177       2017-10-29  1926.0        Location 1
1           4352.0    394422       2017-10-05  1740.0        Location 1
2           4352.0    394422       2017-10-12  1866.0        Location 1
3           4352.0    388633       2017-08-22  1869.0        Location 1
4           4352.0    394422       2017-10-10  1888.0        Location 1
...            ...       ...              ...     ...               ...
537974         NaN    372313       2017-03-23  1188.0        Location 8
537975         NaN    367605       2017-02-06  1522.0        Location 8
537976         NaN    368246       2017-02-06  2283.0        Location 8
537977         NaN    366891       2017-01-29  2970.0        Location 8
537978         NaN    391243       2017-09-17  8340.0        Location 8

[537979 rows x 5 columns]

In [10]:
rfm = rfm_df.values

In [11]:
rfm[:,3] = rfm[:,3].astype(float)

In [12]:

rfm

array([[4355.0, 398177, Timestamp('2017-10-29 00:00:00'), 1926.0,
        'Location 1'],
       [4352.0, 394422, Timestamp('2017-10-05 00:00:00'), 1740.0,
        'Location 1'],
       [4352.0, 394422, Timestamp('2017-10-12 00:00:00'), 1866.0,
        'Location 1'],
       ...,
       [nan, 368246, Timestamp('2017-02-06 00:00:00'), 2283.0,
        'Location 8'],
       [nan, 366891, Timestamp('2017-01-29 00:00:00'), 2970.0,
        'Location 8'],
       [nan, 391243, Timestamp('2017-09-17 00:00:00'), 8340.0,
        'Location 8']], dtype=object)

In [17]:
#Missing Value Count in each variable columns
pd.DataFrame(rfm_df).isnull().sum()

CustomerID           0
InvoieNo             0
Date of purchase     0
Price                0
Shipping Location    0
dtype: int64

In [15]:
#Removing Blank Customer IDs
rfm_df = rfm_df[rfm_df['CustomerID'].isna()==False]

In [19]:
kproto = KPrototypes(n_clusters=5, verbose=2,max_iter=100)
clusters = kproto.fit_predict(rfm_df, categorical=[0, 1, 2, 4])

Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 1, iteration: 1/100, moves: 27374, ncost: 2270770863806.7476
Run: 1, iteration: 2/100, moves: 147034, ncost: 1908978290972.8093
Run: 1, iteration: 3/100, moves: 53512, ncost: 1707193486158.843
Run: 1, iteration: 4/100, moves: 31018, ncost: 1578662853604.4456
Run: 1, iteration: 5/100, moves: 35161, ncost: 1460529467399.3162
Run: 1, iteration: 6/100, moves: 33800, ncost: 1380348076724.408
Run: 1, iteration: 7/100, moves: 26853, ncost: 1327063233996.5298
Run: 1, iteration: 8/100, moves: 22730, ncost: 1274112027280.6294
Run: 1, iteration: 9/100, moves: 17469, ncost: 1234184655517.1797
Run: 1, iteration: 10/100, moves: 12418, ncost: 1204327628433.8237
Run: 1, iteration: 11/100, moves: 8753, ncost: 1182813485968.1316
Run: 1, iteration: 12/100, moves: 5054, ncost: 1172040846382.1091
Run: 1, iteration: 13/100, moves: 3443, ncost: 1165635811759.668
Run: 1, iteration: 14/100, moves: 2383, ncost: 1162464589299.383
Run: 1, iteration: 15/100, moves: 1359, ncost: 1161406890304.1506
Run: 1, iteration: 16/100, moves: 818, ncost: 1160988061667.3765
Run: 1, iteration: 17/100, moves: 585, ncost: 1160774874990.2485
Run: 1, iteration: 18/100, moves: 426, ncost: 1160650937195.4207
Run: 1, iteration: 19/100, moves: 328, ncost: 1160565775258.1333
Run: 1, iteration: 20/100, moves: 250, ncost: 1160522487033.5159
Run: 1, iteration: 21/100, moves: 63, ncost: 1160521130994.6487
Run: 1, iteration: 22/100, moves: 23, ncost: 1160520980565.4639
Run: 1, iteration: 23/100, moves: 3, ncost: 1160520977717.9092
Run: 1, iteration: 24/100, moves: 1, ncost: 1160520977453.4822
Run: 1, iteration: 25/100, moves: 0, ncost: 1160520977453.4822
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 2, iteration: 1/100, moves: 135320, ncost: 2272313937093.6577
Run: 2, iteration: 2/100, moves: 67115, ncost: 1928374800794.4543
Run: 2, iteration: 3/100, moves: 31296, ncost: 1722917245134.798
Run: 2, iteration: 4/100, moves: 27498, ncost: 1586912849177.3733
Run: 2, iteration: 5/100, moves: 33655, ncost: 1465269510312.7808
Run: 2, iteration: 6/100, moves: 32492, ncost: 1381552162631.5066
Run: 2, iteration: 7/100, moves: 26339, ncost: 1327679726683.7485
Run: 2, iteration: 8/100, moves: 22549, ncost: 1274406993271.0322
Run: 2, iteration: 9/100, moves: 17400, ncost: 1234333973982.4133
Run: 2, iteration: 10/100, moves: 12383, ncost: 1204436400135.8855
Run: 2, iteration: 11/100, moves: 8757, ncost: 1182864185603.3132
Run: 2, iteration: 12/100, moves: 5057, ncost: 1172125463872.0134
Run: 2, iteration: 13/100, moves: 3458, ncost: 1165650298853.1907
Run: 2, iteration: 14/100, moves: 2390, ncost: 1162469303520.9646
Run: 2, iteration: 15/100, moves: 1363, ncost: 1161406890304.1506
Run: 2, iteration: 16/100, moves: 818, ncost: 1160988061667.3765
Run: 2, iteration: 17/100, moves: 585, ncost: 1160774874990.2485
Run: 2, iteration: 18/100, moves: 426, ncost: 1160650937195.4207
Run: 2, iteration: 19/100, moves: 328, ncost: 1160565775258.1333
Run: 2, iteration: 20/100, moves: 250, ncost: 1160522487033.5159
Run: 2, iteration: 21/100, moves: 63, ncost: 1160521130994.6487
Run: 2, iteration: 22/100, moves: 23, ncost: 1160520980565.4639
Run: 2, iteration: 23/100, moves: 3, ncost: 1160520977717.9092
Run: 2, iteration: 24/100, moves: 1, ncost: 1160520977453.4822
Run: 2, iteration: 25/100, moves: 0, ncost: 1160520977453.4822
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 3, iteration: 1/100, moves: 45134, ncost: 1677338529630.7043
Run: 3, iteration: 2/100, moves: 44371, ncost: 1226639339856.5818
Run: 3, iteration: 3/100, moves: 32478, ncost: 995312813961.1128
Run: 3, iteration: 4/100, moves: 18199, ncost: 912646676450.0251
Run: 3, iteration: 5/100, moves: 9642, ncost: 883582972015.8179
Run: 3, iteration: 6/100, moves: 4386, ncost: 875652612586.9702
Run: 3, iteration: 7/100, moves: 2093, ncost: 872756165442.1431
Run: 3, iteration: 8/100, moves: 3493, ncost: 871256054718.8518
Run: 3, iteration: 9/100, moves: 4146, ncost: 870704117965.2903
Run: 3, iteration: 10/100, moves: 3522, ncost: 870433358766.2096
Run: 3, iteration: 11/100, moves: 2704, ncost: 870250781992.8076
Run: 3, iteration: 12/100, moves: 2094, ncost: 870158638616.7852
Run: 3, iteration: 13/100, moves: 1069, ncost: 870119144943.3478
Run: 3, iteration: 14/100, moves: 874, ncost: 870097617545.2931
Run: 3, iteration: 15/100, moves: 323, ncost: 870095299355.603
Run: 3, iteration: 16/100, moves: 77, ncost: 870095155858.6738
Run: 3, iteration: 17/100, moves: 1, ncost: 870095155015.8252
Run: 3, iteration: 18/100, moves: 0, ncost: 870095155015.8252
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 4, iteration: 1/100, moves: 64153, ncost: 2567320678246.645
Run: 4, iteration: 2/100, moves: 47517, ncost: 1939368590617.886
Run: 4, iteration: 3/100, moves: 44852, ncost: 1622664890115.7231
Run: 4, iteration: 4/100, moves: 40522, ncost: 1382278849672.9077
Run: 4, iteration: 5/100, moves: 30958, ncost: 1183424970257.5078
Run: 4, iteration: 6/100, moves: 24307, ncost: 1040627969770.4556
Run: 4, iteration: 7/100, moves: 18993, ncost: 956325606721.5238
Run: 4, iteration: 8/100, moves: 11469, ncost: 914631716253.5635
Run: 4, iteration: 9/100, moves: 9379, ncost: 891022223240.6615
Run: 4, iteration: 10/100, moves: 9143, ncost: 880046820534.1401
Run: 4, iteration: 11/100, moves: 7139, ncost: 876049932897.0742
Run: 4, iteration: 12/100, moves: 5294, ncost: 874112079571.9832
Run: 4, iteration: 13/100, moves: 5006, ncost: 872984728032.1562
Run: 4, iteration: 14/100, moves: 4819, ncost: 872418486739.1824
Run: 4, iteration: 15/100, moves: 5247, ncost: 871927550602.5624
Run: 4, iteration: 16/100, moves: 5370, ncost: 871489019142.2776
Run: 4, iteration: 17/100, moves: 5413, ncost: 871049889483.0675
Run: 4, iteration: 18/100, moves: 5126, ncost: 870652075472.7637
Run: 4, iteration: 19/100, moves: 4028, ncost: 870376963807.1207
Run: 4, iteration: 20/100, moves: 2945, ncost: 870220247304.2616
Run: 4, iteration: 21/100, moves: 2069, ncost: 870151025451.186
Run: 4, iteration: 22/100, moves: 1087, ncost: 870109220874.3572
Run: 4, iteration: 23/100, moves: 773, ncost: 870096149257.8582
Run: 4, iteration: 24/100, moves: 230, ncost: 870095257432.9427
Run: 4, iteration: 25/100, moves: 52, ncost: 870095155858.6738
Run: 4, iteration: 26/100, moves: 1, ncost: 870095155015.8252
Run: 4, iteration: 27/100, moves: 0, ncost: 870095155015.8252
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 5, iteration: 1/100, moves: 61659, ncost: 3425305095305.171
Run: 5, iteration: 2/100, moves: 68411, ncost: 2841728690192.1567
Run: 5, iteration: 3/100, moves: 62245, ncost: 2542674913749.7056
Run: 5, iteration: 4/100, moves: 131387, ncost: 2133484633491.7458
Run: 5, iteration: 5/100, moves: 95359, ncost: 1848212787098.9172
Run: 5, iteration: 6/100, moves: 36147, ncost: 1671449429567.319
Run: 5, iteration: 7/100, moves: 30650, ncost: 1545860694193.5713
Run: 5, iteration: 8/100, moves: 35214, ncost: 1437331078840.5747
Run: 5, iteration: 9/100, moves: 32031, ncost: 1365193477300.357
Run: 5, iteration: 10/100, moves: 24779, ncost: 1314562246365.8464
Run: 5, iteration: 11/100, moves: 21767, ncost: 1261817009058.326
Run: 5, iteration: 12/100, moves: 16033, ncost: 1225581257221.6514
Run: 5, iteration: 13/100, moves: 11461, ncost: 1197268980197.3562
Run: 5, iteration: 14/100, moves: 7552, ncost: 1179361865252.7593
Run: 5, iteration: 15/100, moves: 4468, ncost: 1170198414595.1816
Run: 5, iteration: 16/100, moves: 3117, ncost: 1164649294347.4375
Run: 5, iteration: 17/100, moves: 2099, ncost: 1162125506662.2983
Run: 5, iteration: 18/100, moves: 1150, ncost: 1161288004434.371
Run: 5, iteration: 19/100, moves: 741, ncost: 1160942584639.6423
Run: 5, iteration: 20/100, moves: 533, ncost: 1160752790972.078
Run: 5, iteration: 21/100, moves: 413, ncost: 1160627594614.5608
Run: 5, iteration: 22/100, moves: 348, ncost: 1160543240066.49
Run: 5, iteration: 23/100, moves: 183, ncost: 1160521917640.9207
Run: 5, iteration: 24/100, moves: 56, ncost: 1160521010788.2505
Run: 5, iteration: 25/100, moves: 14, ncost: 1160520977717.9092
Run: 5, iteration: 26/100, moves: 1, ncost: 1160520977453.4822
Run: 5, iteration: 27/100, moves: 0, ncost: 1160520977453.4822
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 6, iteration: 1/100, moves: 86710, ncost: 2696963545743.292
Run: 6, iteration: 2/100, moves: 38177, ncost: 2090731500451.5598
Run: 6, iteration: 3/100, moves: 26688, ncost: 1822822513036.0022
Run: 6, iteration: 4/100, moves: 24496, ncost: 1653995463595.9185
Run: 6, iteration: 5/100, moves: 30079, ncost: 1526349717863.482
Run: 6, iteration: 6/100, moves: 32998, ncost: 1420443838600.717
Run: 6, iteration: 7/100, moves: 29572, ncost: 1353502128352.7397
Run: 6, iteration: 8/100, moves: 23198, ncost: 1302487907978.7192
Run: 6, iteration: 9/100, moves: 20497, ncost: 1252174398151.7305
Run: 6, iteration: 10/100, moves: 14830, ncost: 1218105335313.5347
Run: 6, iteration: 11/100, moves: 10833, ncost: 1190990922696.3706
Run: 6, iteration: 12/100, moves: 6522, ncost: 1176258713807.893
Run: 6, iteration: 13/100, moves: 4147, ncost: 1167951703508.2783
Run: 6, iteration: 14/100, moves: 2852, ncost: 1163427105076.863
Run: 6, iteration: 15/100, moves: 1751, ncost: 1161721553036.4849
Run: 6, iteration: 16/100, moves: 970, ncost: 1161122307354.7698
Run: 6, iteration: 17/100, moves: 667, ncost: 1160854749052.973
Run: 6, iteration: 18/100, moves: 453, ncost: 1160701875553.4993
Run: 6, iteration: 19/100, moves: 388, ncost: 1160588020291.2854
Run: 6, iteration: 20/100, moves: 287, ncost: 1160531334532.698
Run: 6, iteration: 21/100, moves: 128, ncost: 1160521618054.3408
Run: 6, iteration: 22/100, moves: 46, ncost: 1160520988243.0522
Run: 6, iteration: 23/100, moves: 7, ncost: 1160520977717.9092
Run: 6, iteration: 24/100, moves: 1, ncost: 1160520977453.4822
Run: 6, iteration: 25/100, moves: 0, ncost: 1160520977453.4822
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 7, iteration: 1/100, moves: 37181, ncost: 2458301751765.017
Run: 7, iteration: 2/100, moves: 30132, ncost: 1998348752218.2847
Run: 7, iteration: 3/100, moves: 23618, ncost: 1764305121479.6008
Run: 7, iteration: 4/100, moves: 24698, ncost: 1617496122639.9722
Run: 7, iteration: 5/100, moves: 31787, ncost: 1489395952842.3071
Run: 7, iteration: 6/100, moves: 31897, ncost: 1396364063543.7417
Run: 7, iteration: 7/100, moves: 27126, ncost: 1338888809058.3564
Run: 7, iteration: 8/100, moves: 22464, ncost: 1285625388583.839
Run: 7, iteration: 9/100, moves: 18546, ncost: 1241664934643.3452
Run: 7, iteration: 10/100, moves: 13372, ncost: 1210089815924.7192
Run: 7, iteration: 11/100, moves: 9681, ncost: 1185767707674.8228
Run: 7, iteration: 12/100, moves: 5661, ncost: 1173453604216.7844
Run: 7, iteration: 13/100, moves: 3691, ncost: 1166393122786.9746
Run: 7, iteration: 14/100, moves: 2566, ncost: 1162739112221.1926
Run: 7, iteration: 15/100, moves: 1515, ncost: 1161486946213.0342
Run: 7, iteration: 16/100, moves: 872, ncost: 1161020532562.052
Run: 7, iteration: 17/100, moves: 622, ncost: 1160789683816.2615
Run: 7, iteration: 18/100, moves: 410, ncost: 1160662960230.71
Run: 7, iteration: 19/100, moves: 370, ncost: 1160567855510.327
Run: 7, iteration: 20/100, moves: 258, ncost: 1160522685263.8198
Run: 7, iteration: 21/100, moves: 69, ncost: 1160521130994.6487
Run: 7, iteration: 22/100, moves: 23, ncost: 1160520980565.4639
Run: 7, iteration: 23/100, moves: 3, ncost: 1160520977717.9092
Run: 7, iteration: 24/100, moves: 1, ncost: 1160520977453.4822
Run: 7, iteration: 25/100, moves: 0, ncost: 1160520977453.4822
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 8, iteration: 1/100, moves: 80692, ncost: 3456120638478.2656
Run: 8, iteration: 2/100, moves: 150375, ncost: 2903575087232.3228
Run: 8, iteration: 3/100, moves: 83424, ncost: 2613969207192.543
Run: 8, iteration: 4/100, moves: 52156, ncost: 2366211550506.02
Run: 8, iteration: 5/100, moves: 151468, ncost: 1957688585197.033
Run: 8, iteration: 6/100, moves: 64098, ncost: 1732710218109.7158
Run: 8, iteration: 7/100, moves: 32198, ncost: 1596708358383.2622
Run: 8, iteration: 8/100, moves: 35029, ncost: 1474894169787.693
Run: 8, iteration: 9/100, moves: 34514, ncost: 1389597927801.5796
Run: 8, iteration: 10/100, moves: 28335, ncost: 1334478823627.87
Run: 8, iteration: 11/100, moves: 23086, ncost: 1282170247474.0117
Run: 8, iteration: 12/100, moves: 18398, ncost: 1239909256669.0432
Run: 8, iteration: 13/100, moves: 13204, ncost: 1208582597202.856
Run: 8, iteration: 14/100, moves: 9456, ncost: 1184966109252.9702
Run: 8, iteration: 15/100, moves: 5506, ncost: 1173062501970.2065
Run: 8, iteration: 16/100, moves: 3609, ncost: 1166178068693.744
Run: 8, iteration: 17/100, moves: 2537, ncost: 1162623207529.042
Run: 8, iteration: 18/100, moves: 1461, ncost: 1161451171282.765
Run: 8, iteration: 19/100, moves: 874, ncost: 1160993622914.041
Run: 8, iteration: 20/100, moves: 592, ncost: 1160781238165.0789
Run: 8, iteration: 21/100, moves: 416, ncost: 1160657436019.587
Run: 8, iteration: 22/100, moves: 343, ncost: 1160567637486.2178
Run: 8, iteration: 23/100, moves: 255, ncost: 1160522650279.0037
Run: 8, iteration: 24/100, moves: 68, ncost: 1160521130994.6487
Run: 8, iteration: 25/100, moves: 23, ncost: 1160520980565.4639
Run: 8, iteration: 26/100, moves: 3, ncost: 1160520977717.9092
Run: 8, iteration: 27/100, moves: 1, ncost: 1160520977453.4822
Run: 8, iteration: 28/100, moves: 0, ncost: 1160520977453.4822
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 9, iteration: 1/100, moves: 53506, ncost: 2260472537392.215
Run: 9, iteration: 2/100, moves: 132196, ncost: 1918548001598.9402
Run: 9, iteration: 3/100, moves: 44597, ncost: 1713852274925.0503
Run: 9, iteration: 4/100, moves: 29274, ncost: 1583098803322.2454
Run: 9, iteration: 5/100, moves: 34492, ncost: 1462949921462.8157
Run: 9, iteration: 6/100, moves: 33332, ncost: 1381051240934.3635
Run: 9, iteration: 7/100, moves: 26736, ncost: 1327332258559.7773
Run: 9, iteration: 8/100, moves: 22695, ncost: 1274432432168.908
Run: 9, iteration: 9/100, moves: 17485, ncost: 1234330285043.7214
Run: 9, iteration: 10/100, moves: 12439, ncost: 1204453858263.7354
Run: 9, iteration: 11/100, moves: 8762, ncost: 1182879245970.2534
Run: 9, iteration: 12/100, moves: 5064, ncost: 1172130823931.1428
Run: 9, iteration: 13/100, moves: 3454, ncost: 1165658472101.8445
Run: 9, iteration: 14/100, moves: 2395, ncost: 1162471538548.179
Run: 9, iteration: 15/100, moves: 1367, ncost: 1161406890304.1506
Run: 9, iteration: 16/100, moves: 818, ncost: 1160988061667.3765
Run: 9, iteration: 17/100, moves: 585, ncost: 1160774874990.2485
Run: 9, iteration: 18/100, moves: 426, ncost: 1160650937195.4207
Run: 9, iteration: 19/100, moves: 328, ncost: 1160565775258.1333
Run: 9, iteration: 20/100, moves: 250, ncost: 1160522487033.5159
Run: 9, iteration: 21/100, moves: 63, ncost: 1160521130994.6487
Run: 9, iteration: 22/100, moves: 23, ncost: 1160520980565.4639
Run: 9, iteration: 23/100, moves: 3, ncost: 1160520977717.9092
Run: 9, iteration: 24/100, moves: 1, ncost: 1160520977453.4822
Run: 9, iteration: 25/100, moves: 0, ncost: 1160520977453.4822
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 10, iteration: 1/100, moves: 77824, ncost: 1979236483018.6658
Run: 10, iteration: 2/100, moves: 16979, ncost: 1585833460712.4321
Run: 10, iteration: 3/100, moves: 17753, ncost: 1328600324626.5964
Run: 10, iteration: 4/100, moves: 19768, ncost: 1130322464055.5503
Run: 10, iteration: 5/100, moves: 18832, ncost: 1002850560093.566
Run: 10, iteration: 6/100, moves: 13730, ncost: 937561739803.5355
Run: 10, iteration: 7/100, moves: 8991, ncost: 904608159684.9227
Run: 10, iteration: 8/100, moves: 9169, ncost: 886031464001.2797
Run: 10, iteration: 9/100, moves: 8362, ncost: 878317000234.2051
Run: 10, iteration: 10/100, moves: 6300, ncost: 875318563216.881
Run: 10, iteration: 11/100, moves: 4871, ncost: 873691116941.0231
Run: 10, iteration: 12/100, moves: 4939, ncost: 872786321667.9412
Run: 10, iteration: 13/100, moves: 4985, ncost: 872248716582.7961
Run: 10, iteration: 14/100, moves: 5096, ncost: 871796240850.968
Run: 10, iteration: 15/100, moves: 5570, ncost: 871339226630.732
Run: 10, iteration: 16/100, moves: 5367, ncost: 870919341989.7424
Run: 10, iteration: 17/100, moves: 4782, ncost: 870555072711.6047
Run: 10, iteration: 18/100, moves: 3687, ncost: 870318444897.4596
Run: 10, iteration: 19/100, moves: 2656, ncost: 870192235025.6129
Run: 10, iteration: 20/100, moves: 1743, ncost: 870136050192.3395
Run: 10, iteration: 21/100, moves: 1018, ncost: 870102313093.383
Run: 10, iteration: 22/100, moves: 570, ncost: 870095516201.3302
Run: 10, iteration: 23/100, moves: 142, ncost: 870095189275.8212
Run: 10, iteration: 24/100, moves: 14, ncost: 870095155015.8252
Run: 10, iteration: 25/100, moves: 0, ncost: 870095155015.8252
Best run was number 3

In [21]:
print(kproto.cluster_centroids_)

[[25237.293676495654 1704.0 381981 Timestamp('2017-09-23 00:00:00')
  'Location 36']
 [824.7415114147444 4043.0 404260 Timestamp('2017-11-24 00:00:00')
  'Location 36']
 [58208.37254901961 1704.0 388678 Timestamp('2017-11-11 00:00:00')
  'Location 36']
 [3037.2644503358906 1896.0 396717 Timestamp('2017-11-18 00:00:00')
  'Location 36']
 [10276.89274216323 1704.0 381981 Timestamp('2017-11-17 00:00:00')
  'Location 36']]

In [22]:
cluster_dict=[]
for c in clusters:
    cluster_dict.append(c)

In [23]:
cluster_dict

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 4,
 4,
 3,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 1,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 4,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 3,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 1,
 3,
 1,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 3,
 3,
 3,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 3,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 3,
 4,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 4,
 1,
 3,
 3,
 1,
 3,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 3,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 0,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 4,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 3,
 1,
 3,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 1,
 1,
 3,
 3,
 1,
 0,
 0,
 3,
 3,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 1,
 3,
 1,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 3,
 1,
 1,
 1,
 4,
 4,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 1,
 1,
 3,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 4,
 2,
 2,
 1,
 1,
 3,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 3,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 4,
 4,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 3,
 1,
 3,
 1,
 3,
 1,
 3,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 3,
 3,
 3,
 3,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 1,
 3,
 1,
 1,
 1,
 1,
 1,
 ...]

In [24]:
rfm_df['Cluster']=cluster_dict

In [25]:
rfm_df

,CustomerID,InvoieNo,Date of purchase,Price,Shipping Location,Cluster
0,4355.0,398177,2017-10-29,1926.0,Location 1,1
1,4352.0,394422,2017-10-05,1740.0,Location 1,1
2,4352.0,394422,2017-10-12,1866.0,Location 1,1
3,4352.0,388633,2017-08-22,1869.0,Location 1,1
4,4352.0,394422,2017-10-10,1888.0,Location 1,1
...,...,...,...,...,...,...
537945,37.0,402292,2017-11-28,384.0,Location 8,1
537946,37.0,402292,2017-11-27,398.0,Location 8,1
537947,21.0,363890,2016-12-21,2464.0,Location 8,3
537948,21.0,363890,2016-12-21,4068.0,Location 8,3
537949,21.0,363890,2016-12-17,4940.0,Location 8,3

In [26]:
rfm_df[rfm_df['Cluster']== 0].head(10)

,CustomerID,InvoieNo,Date of purchase,Price,Shipping Location,Cluster
466,3717.0,385008,2017-07-18,19008.0,Location 1,0
467,3717.0,385008,2017-07-16,19152.0,Location 1,0
468,3717.0,385008,2017-07-23,24150.0,Location 1,0
494,3655.0,400210,2017-11-12,18840.0,Location 1,0
649,3326.0,404985,2017-12-09,20352.0,Location 1,0
650,3326.0,401836,2017-11-20,20544.0,Location 1,0
1278,2244.0,405093,2017-12-10,18864.0,Location 1,0
1279,2244.0,397402,2017-10-29,20760.0,Location 1,0
1348,2148.0,391284,2017-09-17,19848.0,Location 1,0
1455,2000.0,397257,2017-10-22,27750.0,Location 1,0

In [27]:
rfm_df[rfm_df['Cluster']== 1].head(10)

    CustomerID  InvoieNo Date of purchase   Price Shipping Location  Cluster
0       4355.0    398177       2017-10-29  1926.0        Location 1        1
1       4352.0    394422       2017-10-05  1740.0        Location 1        1
2       4352.0    394422       2017-10-12  1866.0        Location 1        1
3       4352.0    388633       2017-08-22  1869.0        Location 1        1
4       4352.0    394422       2017-10-10  1888.0        Location 1        1
5       4349.0    397122       2017-10-27   256.0        Location 1        1
6       4343.0    368432       2017-02-13 -3688.0        Location 1        1
11      4339.0    361897       2016-12-11  1872.0        Location 1        1
12      4333.0    375503       2017-04-24  1750.0        Location 1        1
13      4331.0    394146       2017-10-01  1702.0        Location 1        1

In [28]:
rfm_df[rfm_df['Cluster']== 2].head(10)

,CustomerID,InvoieNo,Date of purchase,Price,Shipping Location,Cluster
119,4126.0,390304,2017-09-09,85320.0,Location 1,2
202,4010.0,393455,2017-10-02,87156.0,Location 1,2
782,3203.0,386115,2017-07-28,54432.0,Location 1,2
783,3203.0,394634,2017-10-06,78768.0,Location 1,2
2270,1006.0,370646,2017-03-05,56928.0,Location 1,2
2629,459.0,388138,2017-08-16,72090.0,Location 1,2
2703,319.0,367693,2017-02-05,48480.0,Location 1,2
2704,319.0,367693,2017-02-05,50592.0,Location 1,2
2705,319.0,396928,2017-10-26,54528.0,Location 1,2
5351,1346.0,361954,2016-12-04,82080.0,Location 11,2

In [29]:
rfm_df[rfm_df['Cluster']== 3].head(10)

    CustomerID  InvoieNo Date of purchase   Price Shipping Location  Cluster
7       4341.0    377109       2017-05-14  2031.0        Location 1        3
8       4341.0    377109       2017-05-12  2076.0        Location 1        3
9       4341.0    390217       2017-09-07  4020.0        Location 1        3
10      4341.0    389462       2017-09-04  4044.0        Location 1        3
24      4331.0    385252       2017-07-25  3440.0        Location 1        3
25      4331.0    390869       2017-09-08  3460.0        Location 1        3
26      4331.0    375055       2017-04-18  3660.0        Location 1        3
27      4331.0    395889       2017-10-16  3688.0        Location 1        3
30      4328.0    365323       2017-01-10  2048.0        Location 1        3
32      4325.0    366343       2017-01-18  2076.0        Location 1        3

In [30]:
rfm_df[rfm_df['Cluster']== 4].head(10)

     CustomerID  InvoieNo Date of purchase    Price Shipping Location  Cluster
28       4331.0    382695       2017-06-26  10248.0        Location 1        4
29       4331.0    377010       2017-05-11  10296.0        Location 1        4
149      4060.0    395716       2017-10-12  10788.0        Location 1        4
367      3889.0    394481       2017-10-13   8172.0        Location 1        4
398      3862.0    393594       2017-09-30   6936.0        Location 1        4
426      3802.0    406084       2017-12-16   7800.0        Location 1        4
517      3580.0    399418       2017-11-07   8520.0        Location 1        4
518      3580.0    395507       2017-10-20  12480.0        Location 1        4
555      3484.0    385265       2017-07-22  10200.0        Location 1        4
720      3250.0    401580       2017-11-24   9340.0        Location 1        4